apiVersion: apps/v1
kind: Deployment
metadata:
  name: recon-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recon-frontend
  template:
    metadata:
      labels:
        app: recon-frontend
    spec:
      containers:
      - name: ui
        image: recon-frontend:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: recon-frontend-svc
spec:
  type: LoadBalancer
  selector:
    app: recon-frontend
  ports:
  - port: 80
    targetPort: 3000
